appdirs==1.4.3
backcall==0.1.0
bcrypt==3.1.7
capstone==4.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9
decorator==4.4.2
distlib==0.3.0
filelock==3.0.12
idna==2.9
intervaltree==3.0.2
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
makeelf==0.3.2
Mako==1.1.2
MarkupSafe==1.1.1
packaging==20.3
paramiko==2.7.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pwntools==4.0.1
py==1.8.1
pycparser==2.20
pyelftools==0.26
Pygments==2.6.1
PyNaCl==1.3.0
pyparsing==2.4.6
pyserial==3.4
PySocks==1.7.1
python-dateutil==2.8.1
requests==2.23.0
ROPGadget==6.2
six==1.14.0
sortedcontainers==2.1.0
toml==0.10.0
tox==3.14.6
traitlets==4.3.3
unicorn==1.0.2rc2
urllib3==1.25.8
virtualenv==20.0.16
wcwidth==0.1.9
